# supervision-gauge

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sv/gauge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sv/gauge/: DomainSelectActivity.java  DomainStepActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SyncActivity.java  Test.java  TransactionReportActivity.java  TransactionReportListActivity.java
app/src/main/java/com/sv/gauge/controller/: AppEnvironmentValues.java  GaugeDatabaseHelper.java
app/src/main/java/com/sv/gauge/model/: DomainObject.java  DomainStepObject.java  TransactionDetailObject.java  TransactionObject.java  UserObject.java
app/src/main/res/anim/: coin_flip.xml  coin_flip_infinete.xml
app/src/main/res/drawable/: b_back_button.xml  b_comment_button.xml  b_done_button.xml  b_finish_button.xml  b_next_button.xml  d_login_button.xml  d_logout_button.xml  d_report_button.xml  d_start_button.xml  d_sync_button.xml  login_header.xml
app/src/main/res/layout/: activity_domain_select.xml  activity_domain_step.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_sync.xml  activity_test.xml  activity_transaction_report.xml  activity_transaction_report_list.xml  layout_domain_list_item.xml  layout_transaction_list_item.xml  layout_transaction_report_list_item.xml
app/src/main/res/raw/: database  database_naiwala
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sv/gauge/: ExampleUnitTest.java
(+193 files in other folders)
