PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "user" (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`name`	TEXT NOT NULL,
	`username`	TEXT NOT NULL,
	`password`	TEXT NOT NULL
);
INSERT INTO "user" VALUES(1,'Admin','admin','secret');
CREATE TABLE "domain" (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`title`	TEXT NOT NULL,
	`description`	TEXT NOT NULL,
	`first_step`	INTEGER NOT NULL,
	`report_description`	texT
);
INSERT INTO "domain" VALUES(1,'GENERATOR ROOM','Measurements of generator room',1,'GENERATOR ROOM');
INSERT INTO "domain" VALUES(2,'CHILLER ROOM','Measurements of Chiller room',101,'CHILLER ROOM');
INSERT INTO "domain" VALUES(3,'COMPRESSOR ROOM','Measurements  of Compressor room',200,'COMPRESSOR ROOM');
INSERT INTO "domain" VALUES(4,'STP ROOM','Measurements of STP room',-1,'STP ROOM');
INSERT INTO "domain" VALUES(5,'WTP ROOM','Measurements of WTP room',-1,'WTP ROOM');
INSERT INTO "domain" VALUES(6,'Electrical System','Measurements of electrical system',-1,'Electrical System');
CREATE TABLE "transaction" (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`domain_id`	INTEGER NOT NULL,
	`domain_name`	TEXT NOT NULL,
	`report_description`	teXT,
	`current_step_id`	INTEGER,
	`date`	teXT,
	`start_time`	TEXT,
	`end_time`	BLOB,
	`user_name`	TEXT NOT NULL,
	`user_id`	INTEGER NOT NULL,
	`status`	TEXT NOT NULL
);
CREATE TABLE "transaction_detail" (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`transaction`	INTEGER NOT NULL,
	`main_group`	text,
	`sub_group`	text,
	`domain_step`	INTEGER NOT NULL,
	`number`	text,
	`description`	TEXT NOT NULL,
	`value`	TEXT NOT NULL,
	`unit`	texT,
	`default_value`	text,
	`comment`	TEXT,
	`warning`	INTEGER NOT NULL,
	`time`	text
);
CREATE TABLE [domain_step] (
[id] INTEGER  NULL,
[domain_id] INTEGER  NOT NULL,
[number] TEXT  NULL,
[title] TEXT  NOT NULL,
[main_group] teXT  NULL,
[sub_group] teXT  NULL,
[visual_type] TEXT  NOT NULL,
[visual_link] TEXT  NULL,
[visual_description] TEXT  NOT NULL,
[next_step] INTEGER  NULL,
[show_map] INTEGER  NOT NULL,
[last_step] INTEGER  NOT NULL,
[map_from_previous_link] TEXT  NULL,
[enable_skip] INTEGER  NOT NULL,
[skip_to_step] INTEGER  NOT NULL,
[map_from_beginning_link] TEXT  NULL,
[value_type] TEXT  NOT NULL,
[value_hint] TEXT  NULL,
[unit] TEXT  NULL,
[default_value] TEXT  NULL,
[default_from_value] TEXT  NULL,
[default_to_value] TEXT  NULL,
[report_description] TEXT  NULL
);
INSERT INTO "domain_step" VALUES(1,1,'','WELCOME','GENERAL CHECKUP','SAFETY ITEMS','IMAGE','1_generator_room','Welcome to the generator room. You are going to inspect the generator room now.',2,0,0,'',0,'','','NONE','','','','','','');
INSERT INTO "domain_step" VALUES(2,1,'','SAFETY - EAR PROTECTION','GENERAL CHECKUP','SAFETY ITEMS','IMAGE','2_ear_protection','Please wear ear protection device before you go inside the generator room.',3,1,0,'2_safety_ear_protection',0,'','','NONE','','','','','','');
INSERT INTO "domain_step" VALUES(3,1,'','SAFETY - HELMET WITH LIGHT','GENERAL CHECKUP','SAFETY ITEMS','IMAGE','3_helmet_with_light','Please wear a safety helmet with light before enter the generator room.',4,0,0,'',0,'','','NONE','','','','','','');
INSERT INTO "domain_step" VALUES(4,1,'','SAFETY - SWITCH ON LIGHT','GENERAL CHECKUP','SAFETY ITEMS','IMAGE','4_switch_on_light','Please switch on  helmet light.',5,0,0,'',0,'','','NONE','','','','','','');
INSERT INTO "domain_step" VALUES(5,1,'','SYNCHRONIZE PANEL','GENERAL CHECKUP','SYNCHRONIZE PANEL','IMAGE','5_synchronizing_panel','Now you are about to inspect the synchronize panel. Be sure you are currently placed in front of the synchronize panel.',6,1,0,'5_synchronizing_panel',1,21,'','NONE','','','','','','');
INSERT INTO "domain_step" VALUES(6,1,'','SYNC. PANEL - EMERGENCY SWITCH','GENERAL CHECKUP','SYNCHRONIZE PANEL','IMAGE','6_emergency_switch','Check whether emergency switch of synchronize panel is working.',7,0,0,'',0,'','','BOOLEAN','','','','','','Emergency Switch');
INSERT INTO "domain_step" VALUES(7,1,'','SYNC. PANEL - SYS. CONTROL SWITCH','GENERAL CHECKUP','SYNCHRONIZE PANEL','IMAGE','7_system_control_switch','Check system control switch',8,0,0,'',0,'','','BOOLEAN','','','','','','System Control Switch');
INSERT INTO "domain_step" VALUES(8,1,'','SYNC. PANEL - LOAD DEMAND SWITCH','GENERAL CHECKUP','SYNCHRONIZE PANEL','IMAGE','8_load_demand_switch','Check load demand switch',9,0,0,'',0,'','','BOOLEAN','','','','','','Load Demant Switch');
INSERT INTO "domain_step" VALUES(9,1,'','SYNC. PANEL - LOAD DEMAND DROPOUT','GENERAL CHECKUP','SYNCHRONIZE PANEL','IMAGE','9_load_demand_dropout','Check demand dropout',10,0,0,'',0,'','','DECIMAL','','','80','','','Load Demand Dropout');
INSERT INTO "domain_step" VALUES(10,1,'','SYNC. PANEL - LOAD DEMAND PICKUP','GENERAL CHECKUP','SYNCHRONIZE PANEL','IMAGE','10_load_demand_pickup','Check demand pickup',11,0,0,'',0,'','','DECIMAL','','','75','','','Load Demand Pickup');
INSERT INTO "domain_step" VALUES(11,1,'','SYNC. PANEL - LOAD UNIT SELECTION','GENERAL CHECKUP','SYNCHRONIZE PANEL','IMAGE','11_load_unit_selection','Check load unit selection',12,0,0,'',0,'','','DECIMAL','','','9','','','Load Unit Selection');
INSERT INTO "domain_step" VALUES(12,1,'','SYNC. PANEL - EARTH FAULT RELAY 01','GENERAL CHECKUP','SYNCHRONIZE PANEL','IMAGE','12_earth_fault_relay_1','Check Earth Fault Relay 1',13,0,0,'',0,'','','BOOLEAN','','','','','','Earth Fault Relay 1');
INSERT INTO "domain_step" VALUES(13,1,'','SYNC. PANEL - EARTH FAULT RELAY 02','GENERAL CHECKUP','SYNCHRONIZE PANEL','IMAGE','13_earth_fault_relay_2','Check Earth Fault Relay 2',14,0,0,'',0,'','','BOOLEAN','','','','','','Earth Fault Relay 2');
INSERT INTO "domain_step" VALUES(14,1,'','SYNC. PANEL - EARTH FAULT RELAY 03','GENERAL CHECKUP','SYNCHRONIZE PANEL','IMAGE','14_earth_fault_relay_3','Check Earth Fault Relay 3',15,0,0,'',0,'','','BOOLEAN','','','','','','Earth Fault Relay 3');
INSERT INTO "domain_step" VALUES(15,1,'','SYNC. PANEL - POWER COMMAND PANEL','GENERAL CHECKUP','SYNCHRONIZE PANEL','IMAGE','15_power_command_panel','Check Power Command Panel',16,0,0,'',0,'','','BOOLEAN','','','','','','Power Command Panel');
INSERT INTO "domain_step" VALUES(16,1,'','SYNC. PANEL - ANALYSER READING','GENERAL CHECKUP','SYNCHRONIZE PANEL','IMAGE','16_analyser_reading','Check Analyzer Reading',17,0,0,'',0,'','','BOOLEAN','','','','','','Analyzer Reading');
INSERT INTO "domain_step" VALUES(17,1,'','SYNC. PANEL - INDICATOR LIGHT 01','GENERAL CHECKUP','SYNCHRONIZE PANEL','IMAGE','17_indicator_light_1','Check Indicator Lights (RED/YELLOW/BLUE) Lighting and report whethe lights are OK or NOT OK.',18,0,0,'',0,'','','BOOLEAN','','','','','','Indicator Light 01');
INSERT INTO "domain_step" VALUES(18,1,'','SYNC. PANEL - INDICATOR LIGHT 02','GENERAL CHECKUP','SYNCHRONIZE PANEL','IMAGE','18_indicator_light_2','Check Indicator Lights (RED/YELLOW/BLUE) Lighting and report whethe lights are OK or NOT OK.',19,0,0,'',0,'','','BOOLEAN','','','','','','Indicator Light 02');
INSERT INTO "domain_step" VALUES(19,1,'','SYNC. PANEL - INDICATOR LIGHT 03','GENERAL CHECKUP','SYNCHRONIZE PANEL','IMAGE','19_indicator_light_3','Check Indicator Lights (RED/YELLOW/BLUE) Lighting and report whethe lights are OK or NOT OK.',20,0,0,'',0,'','','BOOLEAN','','','','','','Indicator Light 03');
INSERT INTO "domain_step" VALUES(20,1,'','SYNC. PANEL - MOTORISED BREAKER','GENERAL CHECKUP','SYNCHRONIZE PANEL','IMAGE','18_motorised_breaker_position','Check Motorized Breaker Position',21,0,0,'',0,'','','BOOLEAN','','','','','','Motorized Breaker Position');
INSERT INTO "domain_step" VALUES(21,1,'','GENERATOR 01 - OFF MODE','GENERATOR 01','OFF MODE','IMAGE','19_generator_01_off_mode','Now you are about to inspect the Generator 01 in off mode. Be sure you are currently placed in front of the Generator 01.',22,1,0,'19_generator_01_off_mode',1,31,'','NONE','','','','','','');
INSERT INTO "domain_step" VALUES(22,1,'','GEN. 01 - PANEL BOARD','GENERATOR 01','OFF MODE','IMAGE','20_generator_01_panel_board','Check generator 01 control panel switch and report whether control panel switch is OK or NOT OK.',23,0,0,'',0,'','','BOOLEAN','','','','','','Control panel switch off');
INSERT INTO "domain_step" VALUES(23,1,'','GEN. 01 - BATTERY PACK','GENERATOR 01','OFF MODE','IMAGE','21_generator_01_battery_pack','Check generator 01 battery water level and report whether water level is OK or NOT OK.',24,1,0,'21_generator_01_battery_pack',0,'','','BOOLEAN','','','','','','Battery water level');
INSERT INTO "domain_step" VALUES(24,1,'','GEN. 01 - ENGINE OIL LEAKS','GENERATOR 01','OFF MODE','IMAGE','22_generator_01_oil_leaks','Check generator 01 body for oil leaks and report OK if oil leaks not available and NOT OK if oil leaks available.',25,0,0,'',0,'','','BOOLEAN','','','','','','Engine oil leaks (visual inspection)');
INSERT INTO "domain_step" VALUES(25,1,'','GEN. 01 - ALTERNATOR BELT TENSION','GENERATOR 01','OFF MODE','IMAGE','23_generator_01_alternator','Check generator 01 alternator for it''s belt tension and report whether belt tension is OK or NOT OK.',26,0,0,'',0,'','','BOOLEAN','','','','','','Alternator belt tension/condition');
INSERT INTO "domain_step" VALUES(26,1,'','GEN. 01 - ENGINE OIL LEVEL','GENERATOR 01','OFF MODE','VIDEO','24_generator_01_engine_oil_level','Check Generator 01 engine oil level and report oil level is OK or NOT OK.',27,1,0,'24_generator_01_engine_oil_level',0,'','','BOOLEAN','','','','','','Engine oil level');
INSERT INTO "domain_step" VALUES(27,1,'','GEN. 01 - AIR FILTER INDICATOR','GENERATOR 01','OFF MODE','IMAGE','25_generator_01_air_filter','Check Generator 01 air filter and report air filter is OK or NOT OK.',28,0,0,'',0,'','','BOOLEAN','','','','','','Air filter condition');
INSERT INTO "domain_step" VALUES(28,1,'','GEN. 01 - RADIATOR FAN TENSION','GENERATOR 01','OFF MODE','VIDEO','26_generator_01_radiator_fan_tension','Check Generator 01 radiator for fan tension and report whether fan tension is OK or NOT OK.',29,0,0,'',0,'','','BOOLEAN','','','','','','Radiator fan tension/condition');
INSERT INTO "domain_step" VALUES(29,1,'','GEN. 01 - RADIATOR COOLEANT','GENERATOR 01','OFF MODE','VIDEO','28_generator_01_radiator_coolent_level','Check Generator 01 radiator coolant level and report whether coolant level is OK or NOT OK.',30,0,0,'',0,'','','BOOLEAN','','','','','','Radiator cooleant level');
INSERT INTO "domain_step" VALUES(30,1,'','GEN. 01 - BATTERY VOLTAGE','GENERATOR 01','OFF MODE','VIDEO','29_generator_01_battery_voltage','Check Generator 01 battery voltage and report battery voltage value.',31,1,0,'29_generator_01_battery_voltage',0,'','','DECIMAL','','V','','24','27','Battery voltage');
INSERT INTO "domain_step" VALUES(31,1,'','GENERATOR 02 - OFF MODE','GENERATOR 02','OFF MODE','IMAGE','19_generator_01_off_mode','Now you are about to inspect the Generator 02 in off mode. Be sure you are currently placed in front of the Generator 02.',32,1,0,'30_generator_02_off_mode',1,41,'','NONE','','','','','','');
INSERT INTO "domain_step" VALUES(32,1,'','GEN. 02 - PANEL BOARD','GENERATOR 02','OFF MODE','IMAGE','20_generator_01_panel_board','Check generator 02 control panel switch and report whether control panel switch is OK or NOT OK.',33,0,0,'',0,'','','BOOLEAN','','','','','','Control panel switch off');
INSERT INTO "domain_step" VALUES(33,1,'','GEN. 02 - BATTERY PACK','GENERATOR 02','OFF MODE','IMAGE','21_generator_01_battery_pack','Check generator 02 battery water level and report whether water level is OK or NOT OK.',34,1,0,'32_generator_02_battery_pack',0,'','','BOOLEAN','','','','','','Battery water level');
INSERT INTO "domain_step" VALUES(34,1,'','GEN. 02 - ENGINE OIL LEAKS','GENERATOR 02','OFF MODE','IMAGE','22_generator_01_oil_leaks','Check generator 02 body for oil leaks and report OK if oil leaks not available and NOT OK if oil leaks available.',35,0,0,'',0,'','','BOOLEAN','','','','','','Engine oil leaks (visual inspection)');
INSERT INTO "domain_step" VALUES(35,1,'','GEN. 02 - ALTERNATOR BELT TENSION','GENERATOR 02','OFF MODE','IMAGE','23_generator_01_alternator','Check generator 02 alternator for it''s belt tension and report whether belt tension is OK or NOT OK.',36,0,0,'',0,'','','BOOLEAN','','','','','','Alternator belt tension/condition');
INSERT INTO "domain_step" VALUES(36,1,'','GEN. 02 - ENGINE OIL LEVEL','GENERATOR 02','OFF MODE','VIDEO','24_generator_01_engine_oil_level','Check Generator 02 engine oil level and report oil level is OK or NOT OK.',37,1,0,'35_generator_02_engine_oil_level',0,'','','BOOLEAN','','','','','','Engine oil level');
INSERT INTO "domain_step" VALUES(37,1,'','GEN. 02 - AIR FILTER INDICATOR','GENERATOR 02','OFF MODE','IMAGE','25_generator_01_air_filter','Check Generator 02 air filter and report air filter is OK or NOT OK.',38,0,0,'',0,'','','BOOLEAN','','','','','','Air filter condition');
INSERT INTO "domain_step" VALUES(38,1,'','GEN. 02 - RADIATOR FAN TENSION','GENERATOR 02','OFF MODE','VIDEO','26_generator_01_radiator_fan_tension','Check Generator 02 radiator for fan tension and report whether fan tension is OK or NOT OK.',39,0,0,'',0,'','','BOOLEAN','','','','','','Radiator fan tension/condition');
INSERT INTO "domain_step" VALUES(39,1,'','GEN. 02 - RADIATOR COOLEANT','GENERATOR 02','OFF MODE','VIDEO','28_generator_01_radiator_coolent_level','Check Generator 02 radiator coolant level and report whether coolant level is OK or NOT OK.',40,0,0,'',0,'','','BOOLEAN','','','','','','Radiator cooleant level');
INSERT INTO "domain_step" VALUES(40,1,'','GEN. 02 - BATTERY VOLTAGE','GENERATOR 02','OFF MODE','VIDEO','29_generator_01_battery_voltage','Check Generator 02 battery voltage and report battery voltage value.',41,1,0,'40_generator_02_battery_voltage',0,'','','DECIMAL','','V','','24','27','Battery voltage');
INSERT INTO "domain_step" VALUES(41,1,'','GENERATOR 03 - OFF MODE','GENERATOR 03','OFF MODE','IMAGE','19_generator_01_off_mode','Now you are about to inspect the Generator 03 in off mode. Be sure you are currently placed in front of the Generator 03.',42,1,0,'41_generator_03_off_mode',1,51,'','NONE','','','','','','');
INSERT INTO "domain_step" VALUES(42,1,'','GEN. 03 - PANEL BOARD','GENERATOR 03','OFF MODE','IMAGE','20_generator_01_panel_board','Check generator 03 control panel switch and report whether control panel switch is OK or NOT OK.',43,0,0,'',0,'','','BOOLEAN','','','','','','Control panel switch off');
INSERT INTO "domain_step" VALUES(43,1,'','GEN. 03 - BATTERY PACK','GENERATOR 03','OFF MODE','IMAGE','21_generator_01_battery_pack','Check generator 03 battery water level and report whether water level is OK or NOT OK.',44,1,0,'43_generator_03_battery_pack',0,'','','BOOLEAN','','','','','','Battery water level');
INSERT INTO "domain_step" VALUES(44,1,'','GEN. 03 - ENGINE OIL LEAKS','GENERATOR 03','OFF MODE','IMAGE','22_generator_01_oil_leaks','Check generator 03 body for oil leaks and report OK if oil leaks not available and NOT OK if oil leaks available.',45,0,0,'',0,'','','BOOLEAN','','','','','','Engine oil leaks (visual inspection)');
INSERT INTO "domain_step" VALUES(45,1,'','GEN. 03 - ALTERNATOR BELT TENSION','GENERATOR 03','OFF MODE','IMAGE','23_generator_01_alternator','Check generator 03 alternator for it''s belt tension and report whether belt tension is OK or NOT OK.',46,0,0,'',0,'','','BOOLEAN','','','','','','Alternator belt tension/condition');
INSERT INTO "domain_step" VALUES(46,1,'','GEN. 03 - ENGINE OIL LEVEL','GENERATOR 03','OFF MODE','VIDEO','24_generator_01_engine_oil_level','Check Generator 03 engine oil level and report oil level is OK or NOT OK.',47,1,0,'46_generator_03_engine_oil_level',0,'','','BOOLEAN','','','','','','Engine oil level');
INSERT INTO "domain_step" VALUES(47,1,'','GEN. 03 - AIR FILTER INDICATOR','GENERATOR 03','OFF MODE','IMAGE','25_generator_01_air_filter','Check Generator 03 air filter and report air filter is OK or NOT OK.',48,0,0,'',0,'','','BOOLEAN','','','','','','Air filter condition');
INSERT INTO "domain_step" VALUES(48,1,'','GEN. 03 - RADIATOR FAN TENSION','GENERATOR 03','OFF MODE','VIDEO','26_generator_01_radiator_fan_tension','Check Generator 03 radiator for fan tension and report whether fan tension is OK or NOT OK.',49,0,0,'',0,'','','BOOLEAN','','','','','','Radiator fan tension/condition');
INSERT INTO "domain_step" VALUES(49,1,'','GEN. 03 - RADIATOR COOLEANT','GENERATOR 03','OFF MODE','IMAGE','50_generator_03_radiator_cooleant','Check Generator 03 radiator coolant level and report whether coolant level is OK or NOT OK.',50,0,0,'',0,'','','BOOLEAN','','','','','','Radiator cooleant level');
INSERT INTO "domain_step" VALUES(50,1,'','GEN. 03 - BATTERY VOLTAGE','GENERATOR 03','OFF MODE','VIDEO','29_generator_01_battery_voltage','Check Generator 03 battery voltage and report battery voltage value.',51,1,0,'51_generator_03_battery_voltage',0,'','','DECIMAL','','V','','24','27','Battery voltage');
INSERT INTO "domain_step" VALUES(51,1,'','DEISAL TANK','GENERAL CHECKUP','SITE INSPECTION','IMAGE','52_deisal_tank','Check Diesel tank',52,1,0,'52_deisal_tank',1,52,'','DECIMAL','','l','','3000','20000','Diesel tank');
INSERT INTO "domain_step" VALUES(52,1,'','GENERATOR 03 - RUN MODE','GENERATOR 03','RUN MODE','IMAGE','19_generator_01_off_mode','Now you are about to inspect the Generator 03 in run mode. Be sure you are currently placed in front of the Generator 03.',53,1,0,'53_generator_03_run_mode',1,63,'','NONE','','','','','','');
INSERT INTO "domain_step" VALUES(53,1,'','GEN. 03 - ERROR MESSAGES','GENERATOR 03','RUN MODE','IMAGE','54_generator_03_error_messages','Check generator 03 for error messages.',54,0,0,'',0,'','','BOOLEAN','','','','','','Error message');
INSERT INTO "domain_step" VALUES(54,1,'','GEN. 03 - OIL PRESSURE','GENERATOR 03','RUN MODE','VIDEO','55_oil_pressure','Check generator 03 for oil pressure.',55,0,0,'',0,'','','DECIMAL','','Pa','','20','80','Oil pressure');
INSERT INTO "domain_step" VALUES(55,1,'','GEN. 03 - OIL TEMPERATURE','GENERATOR 03','RUN MODE','VIDEO','55_oil_pressure','Check generator 03 for oil temperature.',56,0,0,'',0,'','','DECIMAL','','C','','160','210','Oil Temperature');
INSERT INTO "domain_step" VALUES(56,1,'','GEN. 03 - COOLEANT TEMPERATURE','GENERATOR 03','RUN MODE','VIDEO','55_oil_pressure','Check generator 03 for coolant temperature.',57,0,0,'',0,'','','DECIMAL','','C','','170','210','Coolant Temperature');
INSERT INTO "domain_step" VALUES(57,1,'','GEN. 03 - FREQUENCY','GENERATOR 03','RUN MODE','VIDEO','55_oil_pressure','Check generator 03 frequency.',58,0,0,'',0,'','','DECIMAL','','Hz','','49.5','50.5','Frequency');
INSERT INTO "domain_step" VALUES(58,1,'','GEN. 03 - CURRENT','GENERATOR 03','RUN MODE','VIDEO','55_oil_pressure','Check generator 03 current.',59,0,0,'',0,'','','DECIMAL','','A','','','','Current');
INSERT INTO "domain_step" VALUES(59,1,'','GEN. 03 - LINE VOLTAGE','GENERATOR 03','RUN MODE','VIDEO','55_oil_pressure','Check generator 03 line voltage.',60,0,0,'',0,'','','DECIMAL','','V','','380','415','Line voltage');
INSERT INTO "domain_step" VALUES(60,1,'','GEN. 03 - PHASE VOLTAGE','GENERATOR 03','RUN MODE','VIDEO','55_oil_pressure','Check generator 03 phase voltage.',61,0,0,'',0,'','','DECIMAL','','V','','220','240','Phase voltage');
INSERT INTO "domain_step" VALUES(61,1,'','GEN. 03 - NOICE INSPECTION','GENERATOR 03','RUN MODE','NONE','','Inspect generator 03 for noises.',62,0,0,'',0,'','','BOOLEAN','','','','','','Noice inspection');
INSERT INTO "domain_step" VALUES(62,1,'','GEN. 03 - GENERAL INSPECTION','GENERATOR 03','RUN MODE','NONE','','Inspect generator 03 for general abnormalities like steam or smoke.',63,0,0,'',0,'','','BOOLEAN','','','','','','General inspection');
INSERT INTO "domain_step" VALUES(63,1,'','GENERATOR 02 - RUN MODE','GENERATOR 02','RUN MODE','IMAGE','19_generator_01_off_mode','Now you are about to inspect the Generator 02 in run mode. Be sure you are currently placed in front of the Generator 02.',64,1,0,'64_generator_02_run_mode',1,74,'','NONE','','','','','','');
INSERT INTO "domain_step" VALUES(64,1,'','GEN. 02 - ERROR MESSAGES','GENERATOR 02','RUN MODE','IMAGE','54_generator_03_error_messages','Check generator 02 for error messages.',65,0,0,'',0,'','','BOOLEAN','','','','','','Error message');
INSERT INTO "domain_step" VALUES(65,1,'','GEN. 02 - OIL PRESSURE','GENERATOR 02','RUN MODE','VIDEO','55_oil_pressure','Check generator 02 for oil pressure.',66,0,0,'',0,'','','DECIMAL','','Pa','','20','80','Oil pressure');
INSERT INTO "domain_step" VALUES(66,1,'','GEN. 02 - OIL TEMPERATURE','GENERATOR 02','RUN MODE','VIDEO','55_oil_pressure','Check generator 02 for oil temperature.',67,0,0,'',0,'','','DECIMAL','','C','','160','210','Oil Temperature');
INSERT INTO "domain_step" VALUES(67,1,'','GEN. 02 - COOLEANT TEMPERATURE','GENERATOR 02','RUN MODE','VIDEO','55_oil_pressure','Check generator 02 for coolant temperature.',68,0,0,'',0,'','','DECIMAL','','C','','170','210','Coolant Temperature');
INSERT INTO "domain_step" VALUES(68,1,'','GEN. 02 - FREQUENCY','GENERATOR 02','RUN MODE','VIDEO','55_oil_pressure','Check generator 02 frequency.',69,0,0,'',0,'','','DECIMAL','','Hz','','49.5','50.5','Frequency');
INSERT INTO "domain_step" VALUES(69,1,'','GEN. 02 - CURRENT','GENERATOR 02','RUN MODE','VIDEO','55_oil_pressure','Check generator 02 current.',70,0,0,'',0,'','','DECIMAL','','A','','0','2700','Current');
INSERT INTO "domain_step" VALUES(70,1,'','GEN. 02 - LINE VOLTAGE','GENERATOR 02','RUN MODE','VIDEO','55_oil_pressure','Check generator 02 line voltage.',71,0,0,'',0,'','','DECIMAL','','V','','380','415','Line voltage');
INSERT INTO "domain_step" VALUES(71,1,'','GEN. 02 - PHASE VOLTAGE','GENERATOR 02','RUN MODE','VIDEO','55_oil_pressure','Check generator 02 phase voltage.',72,0,0,'',0,'','','DECIMAL','','V','','220','240','Phase voltage');
INSERT INTO "domain_step" VALUES(72,1,'','GEN. 02 - NOICE INSPECTION','GENERATOR 02','RUN MODE','NONE','','Inspect generator 02 for noises.',73,0,0,'',0,'','','BOOLEAN','','','','','','Noice inspection');
INSERT INTO "domain_step" VALUES(73,1,'','GEN. 02 - GENERAL INSPECTION','GENERATOR 02','RUN MODE','NONE','','Inspect generator 02 for general abnormalities like steam or smoke.',74,0,0,'',0,'','','BOOLEAN','','','','','','General inspection');
INSERT INTO "domain_step" VALUES(74,1,'','GENERATOR 01 - RUN MODE','GENERATOR 01','RUN MODE','IMAGE','19_generator_01_off_mode','Now you are about to inspect the Generator 01 in run mode. Be sure you are currently placed in front of the Generator 01.',75,1,0,'75_generator_01_run_mode',1,85,'','NONE','','','','','','');
INSERT INTO "domain_step" VALUES(75,1,'','GEN. 01 - ERROR MESSAGES','GENERATOR 01','RUN MODE','IMAGE','54_generator_03_error_messages','Check generator 01 for error messages.',76,0,0,'',0,'','','BOOLEAN','','','','','','Error message');
INSERT INTO "domain_step" VALUES(76,1,'','GEN. 01 - OIL PRESSURE','GENERATOR 01','RUN MODE','VIDEO','55_oil_pressure','Check generator 01 for oil pressure.',77,0,0,'',0,'','','DECIMAL','','Pa','','20','80','Oil pressure');
INSERT INTO "domain_step" VALUES(77,1,'','GEN. 01 - OIL TEMPERATURE','GENERATOR 01','RUN MODE','VIDEO','55_oil_pressure','Check generator 01 for oil temperature.',78,0,0,'',0,'','','DECIMAL','','C','','160','210','Oil Temperature');
INSERT INTO "domain_step" VALUES(78,1,'','GEN. 01 - COOLEANT TEMPERATURE','GENERATOR 01','RUN MODE','VIDEO','55_oil_pressure','Check generator 01 for coolant temperature.',79,0,0,'',0,'','','DECIMAL','','C','','170','210','Coolant Temperature');
INSERT INTO "domain_step" VALUES(79,1,'','GEN. 01 - FREQUENCY','GENERATOR 01','RUN MODE','VIDEO','55_oil_pressure','Check generator 01 frequency.',80,0,0,'',0,'','','DECIMAL','','Hz','','49.5','50.5','Frequency');
INSERT INTO "domain_step" VALUES(80,1,'','GEN. 01 - CURRENT','GENERATOR 01','RUN MODE','VIDEO','55_oil_pressure','Check generator 01 current.',81,0,0,'',0,'','','DECIMAL','','A','','0','2700','Current');
INSERT INTO "domain_step" VALUES(81,1,'','GEN. 01 - LINE VOLTAGE','GENERATOR 01','RUN MODE','VIDEO','55_oil_pressure','Check generator 01 line voltage.',82,0,0,'',0,'','','DECIMAL','','V','','380','415','Line voltage');
INSERT INTO "domain_step" VALUES(82,1,'','GEN. 01 - PHASE VOLTAGE','GENERATOR 01','RUN MODE','VIDEO','55_oil_pressure','Check generator 01 phase voltage.',83,0,0,'',0,'','','DECIMAL','','V','','220','240','Phase voltage');
INSERT INTO "domain_step" VALUES(83,1,'','GEN. 01 - NOICE INSPECTION','GENERATOR 01','RUN MODE','NONE','','Inspect generator 01 for noises.',84,0,0,'',0,'','','BOOLEAN','','','','','','Noice inspection');
INSERT INTO "domain_step" VALUES(84,1,'','GEN. 01 - GENERAL INSPECTION','GENERATOR 01','RUN MODE','NONE','','Inspect generator 01 for general abnormalities like steam or smoke.',85,0,0,'',0,'','','BOOLEAN','','','','','','General inspection');
INSERT INTO "domain_step" VALUES(85,1,'','SITE  - ATANUATER','GENERAL CHECKUP','SITE INSPECTION','NONE','','Check attenuator front and surround',86,1,0,'86_site_inspection_atanuater',1,89,'','BOOLEAN','','','','','','Attenuator');
INSERT INTO "domain_step" VALUES(86,1,'','SITE  - SEILING','GENERAL CHECKUP','SITE INSPECTION','NONE','','Check ceiling appearance and lights',87,0,0,'',0,'','','BOOLEAN','','','','','','Ceiling');
INSERT INTO "domain_step" VALUES(87,1,'','SITE  - FLOOR','GENERAL CHECKUP','SITE INSPECTION','NONE','','Check floor general appearance',88,0,0,'',0,'','','BOOLEAN','','','','','','Floor');
INSERT INTO "domain_step" VALUES(88,1,'','SITE  - OIL LINES','GENERAL CHECKUP','SITE INSPECTION','NONE','','Check oil lines general appearance',89,0,0,'',0,'','','BOOLEAN','','','','','','Oil lines');
INSERT INTO "domain_step" VALUES(89,1,'','FINISH','GENERAL CHECKUP','SITE INSPECTION','NONE','','Well done. You have finished checking generator room.','',0,1,'',0,'','','NONE','','','','','','Finish');
INSERT INTO "domain_step" VALUES(101,2,'','WELCOME','ENTRANCE','ENTRANCE','IMAGE','100_chiller_room','Welcome to the chiller room. You are going to inspect the chiller room now.',102,0,0,'',0,'','','NONE','','','','','','Welcome');
INSERT INTO "domain_step" VALUES(102,2,'','CHIL. A - CHILLER CONTROL PANEL','CHILLER - A','CHILLER CONTROL PANEL','IMAGE','101_chiller_control_panel','Now you are going to inspect Chiller A. Be sure you are currently placed in front of the Chiller A.',103,1,0,'chiller_a',1,108,'','NONE','','','','','','');
INSERT INTO "domain_step" VALUES(103,2,'','CHIL. A - COOLING TOWER 01','CHILLER - A','CHILLER CONTROL PANEL','NONE','','Check cooling tower 01 run mode.',104,0,0,'',0,'','','BOOLEAN','','','','','','Check cooling tower 01 run mode.');
INSERT INTO "domain_step" VALUES(104,2,'','CHIL. A - COOLING TOWER 02','CHILLER - A','CHILLER CONTROL PANEL','NONE','','Check cooling tower 02 run mode.',105,0,0,'',0,'','','BOOLEAN','','','','','','Check cooling tower 02 run mode.');
INSERT INTO "domain_step" VALUES(105,2,'','CHIL. A - CONDENSER PUMP','CHILLER - A','CHILLER CONTROL PANEL','NONE','','Check condenser pump 1 or 2 run.',106,0,0,'',0,'','','BOOLEAN','','','','','','Check condenser pump 1 or 2 run.');
INSERT INTO "domain_step" VALUES(106,2,'','CHIL. A - WATER PUMP','CHILLER - A','CHILLER CONTROL PANEL','NONE','','Check chiller water pump V.S.D 1 run',107,0,0,'',0,'','','BOOLEAN','','','','','','Check chiller water pump V.S.D 1 run');
INSERT INTO "domain_step" VALUES(107,2,'','CHIL. A - WATER PUMP','CHILLER - A','CHILLER CONTROL PANEL','NONE','','Check chiller water pump V.S.D 2 run',108,0,0,'',0,'','','BOOLEAN','','','','','','Check chiller water pump V.S.D 2 run');
INSERT INTO "domain_step" VALUES(108,2,'','CHIL. A - WATER PRESSURE','CHILLER - A','CHILLER WATER PRESSURE','IMAGE','20161115_121039','Now you are going to inspect Chiller - A water pressure',109,0,0,'',1,113,'','NONE','','','','','','');
INSERT INTO "domain_step" VALUES(109,2,'','CHIL. A - CHILLED WATER PRESSURE','CHILLER - A','CHILLER WATER PRESSURE','NONE','','Chilled water IN pressure',110,0,0,'',0,'','','DECIMAL','','psi','','35','45','Chilled water in pressure');
INSERT INTO "domain_step" VALUES(110,2,'','CHIL. A - CHILLED WATER PRESSURE','CHILLER - A','CHILLER WATER PRESSURE','NONE','','Chilled water OUT pressure',111,0,0,'',0,'','','DECIMAL','','psi','','30','40','Chilled water out pressure');
INSERT INTO "domain_step" VALUES(111,2,'','CHIL. A - CONDENSER PRESSURE','CHILLER - A','CHILLER WATER PRESSURE','NONE','','Condenser water IN pressure',112,0,0,'',0,'','','DECIMAL','','psi','21','','','Condenser water in pressure');
INSERT INTO "domain_step" VALUES(112,2,'','CHIL. A - CONDENSER PRESSURE','CHILLER - A','CHILLER WATER PRESSURE','NONE','','Condenser water OUT pressure',113,0,0,'',0,'','','DECIMAL','','psi','11','','','Condenser water out pressure');
INSERT INTO "domain_step" VALUES(113,2,'','CHIL. A - OIL LEVEL','CHILLER - A','OIL LEVEL','IMAGE','113_oil_level','Oil level',114,0,0,'',1,114,'','BOOLEAN','','','','','','Oil level');
INSERT INTO "domain_step" VALUES(114,2,'','CHIL. A - CONTROL DISPLAY','CHILLER - A','CHILLER CONTROL DISPLAY','IMAGE','108_chiller_control_display','Now you are going to inspect Chiller - A control display.',115,0,0,'',1,136,'','NONE','','','','','','');
INSERT INTO "domain_step" VALUES(115,2,'','CHIL. A - REFRIGERANT PRESSURE','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Refrigerant Pressure',116,0,0,'',0,'','','DECIMAL','','kPa','','250','300','Refrigerant Pressure');
INSERT INTO "domain_step" VALUES(116,2,'','CHIL. A - REFRIGERANT TEMPERATURE','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Refrigerant temperature',117,0,0,'',0,'','','DECIMAL','','C','','6','12','Refrigerant temperature');
INSERT INTO "domain_step" VALUES(117,2,'','CHIL. A - CHILL WATER IN TEMPERATURE','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Chilled water IN temperature',118,0,0,'',0,'','','DECIMAL','','C','','8','20','chill water in temperature');
INSERT INTO "domain_step" VALUES(118,2,'','CHIL. A - CHILL WATER OUT TEMPERATURE','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Chilled water OUT temperature',119,0,0,'',0,'','','DECIMAL','','C','','6','25','chill water out temperature');
INSERT INTO "domain_step" VALUES(119,2,'','CHIL. A - REFRIGERANT PRESSURE','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Condenser Refrigerant pressure',120,0,0,'',0,'','','DECIMAL','','kPa','','600','1000','Condenser Refrigerant pressure');
INSERT INTO "domain_step" VALUES(120,2,'','CHIL. A - REFRIGERANT TEMPERATURE','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Condenser Refrigerant temperature',121,0,0,'',0,'','','DECIMAL','','C','','28','38','Condenser Refrigerant temperature');
INSERT INTO "domain_step" VALUES(121,2,'','CHIL. A - CONDENSER WATER IN TEMPERATURE','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Condenser water IN temperature',122,0,0,'',0,'','','DECIMAL','','C','','20','32','Condenser water in temperature');
INSERT INTO "domain_step" VALUES(122,2,'','CHIL. A - CONDENSER WATER OUT TEMPERATURE','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Condenser water OUT temperature',123,0,0,'',0,'','','DECIMAL','','C','','0','35','Condenser water out temperature');
INSERT INTO "domain_step" VALUES(123,2,'','CHIL. A - RECLAIM DELTA T','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Reclaim delta T',124,0,0,'',0,'','','DECIMAL','','C','','5','25','Reclaim delta T');
INSERT INTO "domain_step" VALUES(124,2,'','CHIL. A - OIL RECLAIM OUTPUT','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Oil reclaim output',125,0,0,'',0,'','','DECIMAL','','%','','0','60','Oil reclaim output');
INSERT INTO "domain_step" VALUES(125,2,'','CHIL. A - OIL PRESSURE  DELTA P','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Oil pressure delta p',126,0,0,'',0,'','','DECIMAL','','kPa','','150','220','Oil pressure delta P');
INSERT INTO "domain_step" VALUES(126,2,'','CHIL. A - OIL SUMP TEMPERATURE','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Oil sump temperature',127,0,0,'',0,'','','DECIMAL','','C','','30','40','Oil sump temperature');
INSERT INTO "domain_step" VALUES(127,2,'','CHIL. A - AVERAGE LINE CURRENT','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Average line current',128,0,0,'',0,'','','DECIMAL','','A','','0','400','Average line current');
INSERT INTO "domain_step" VALUES(128,2,'','CHIL. A - AVERAGE LINE VOLTAGE','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Average line voltage',129,0,0,'',0,'','','DECIMAL','','V','','385','415','Average line voltage');
INSERT INTO "domain_step" VALUES(129,2,'','CHIL. A - LINE KW','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Line kW',130,0,0,'',0,'','','DECIMAL','','kW','','0','300','Line kW');
INSERT INTO "domain_step" VALUES(130,2,'','CHIL. A - AVERAGE LOAD CURRENT','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Average load current',131,0,0,'',0,'','','DECIMAL','','A','','0','400','Average load current');
INSERT INTO "domain_step" VALUES(131,2,'','CHIL. A - INVERTER TEMPERATURE','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Inverter temperature',132,0,0,'',0,'','','DECIMAL','','C','','35','45','Inverter temperature');
INSERT INTO "domain_step" VALUES(132,2,'','CHIL. A - RECTIFIER TEMPERATURE','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Rectifier temperature',133,0,0,'',0,'','','DECIMAL','','C','','35','45','Rectifier temperature');
INSERT INTO "domain_step" VALUES(133,2,'','CHIL. A - VFD COOLENT FLOW','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','VFD coolant flow',134,0,0,'',0,'','','DECIMAL','','%','100','','','VFD coolant flow');
INSERT INTO "domain_step" VALUES(134,2,'','CHIL. A - TOTAL CURRENT','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Total current',135,0,0,'',0,'','','DECIMAL','','A','','0','500','Total current');
INSERT INTO "domain_step" VALUES(135,2,'','CHIL. A - MOTOR LOAD','CHILLER - A','CHILLER CONTROL DISPLAY','NONE','','Motor load',136,0,0,'',0,'','','DECIMAL','','%','','0','100','Motor load');
INSERT INTO "domain_step" VALUES(136,2,'','CHIL. B - CHILLER CONTROL PANEL','CHILLER - B','CHILLER CONTROL PANEL','IMAGE','20161115_121238','Now you are going to inspect Chiller B. Be sure you are currently placed in front of the Chiller B.',137,1,0,'chiller_b',1,142,'','NONE','','','','','','');
INSERT INTO "domain_step" VALUES(137,2,'','CHIL. B - COOLING TOWER 01','CHILLER - B','CHILLER CONTROL PANEL','NONE','','Check cooling tower VSD 01 run mode.',138,0,0,'',0,'','','BOOLEAN','','','','','','Check cooling tower 01 run mode.');
INSERT INTO "domain_step" VALUES(138,2,'','CHIL. B - COOLING TOWER 02','CHILLER - B','CHILLER CONTROL PANEL','NONE','','Check cooling tower VSD 02 run mode.',139,0,0,'',0,'','','BOOLEAN','','','','','','Check cooling tower 02 run mode.');
INSERT INTO "domain_step" VALUES(139,2,'','CHIL. B - CONDENSER PUMP','CHILLER - B','CHILLER CONTROL PANEL','NONE','','Check condenser pump 1 run.',140,0,0,'',0,'','','BOOLEAN','','','','','','Check condenser pump 1 or 2 run.');
INSERT INTO "domain_step" VALUES(140,2,'','CHIL. B - WATER PUMP','CHILLER - B','CHILLER CONTROL PANEL','NONE','','Check chiller water pump V.S.D 1 run',141,0,0,'',0,'','','BOOLEAN','','','','','','Check chiller water pump V.S.D 1 run');
INSERT INTO "domain_step" VALUES(141,2,'','CHIL. B - WATER PUMP','CHILLER - B','CHILLER CONTROL PANEL','NONE','','Check chiller water pump V.S.D 2 run',142,0,0,'',0,'','','BOOLEAN','','','','','','Check chiller water pump V.S.D 2 run');
INSERT INTO "domain_step" VALUES(142,2,'','CHIL. B - WATER PRESSURE','CHILLER - B','CHILLER WATER PRESSURE','IMAGE','20161115_121334','Now you are going to inspect Chiller - B water pressure.',143,0,0,'',1,147,'','NONE','','','','','','');
INSERT INTO "domain_step" VALUES(143,2,'','CHIL. B - CHILLED WATER PRESSURE','CHILLER - B','CHILLER WATER PRESSURE','NONE','','Chiller water entering pressure',144,0,0,'',0,'','','DECIMAL','','PSI','','35','45','Chilled water in pressure');
INSERT INTO "domain_step" VALUES(144,2,'','CHIL. B - CHILLED WATER PRESSURE','CHILLER - B','CHILLER WATER PRESSURE','NONE','','Chilled water out pressure',145,0,0,'',0,'','','DECIMAL','','PSI','','30','40','Chilled water out pressure');
INSERT INTO "domain_step" VALUES(145,2,'','CHIL. B - CONDENSER PRESSURE','CHILLER - B','CHILLER WATER PRESSURE','NONE','','Condenser water in pressure',146,0,0,'',0,'','','DECIMAL','','PSI','21','','','Condenser water in pressure');
INSERT INTO "domain_step" VALUES(146,2,'','CHIL. B - CONDENSER PRESSURE','CHILLER - B','CHILLER WATER PRESSURE','NONE','','Condenser water out pressure',147,0,0,'',0,'','','DECIMAL','','PSI','11','','','Condenser water out pressure');
INSERT INTO "domain_step" VALUES(147,2,'','CHIL. B - CONTROL DISPLAY','CHILLER - B','CHILLER CONTROL DISPLAY','IMAGE','20161115_121431','Now you are going to inspect Chiller - B control display.',148,1,0,'chiller_c',1,164,'','NONE','','','','','','');
INSERT INTO "domain_step" VALUES(148,2,'','CHIL. B - CHILLER TOTAL LOAD','CHILLER - B','CHILLER CONTROL DISPLAY','NONE','','Chiller total load %',149,0,0,'',0,'','','DECIMAL','','%','','0','100','Chiller total load %');
INSERT INTO "domain_step" VALUES(149,2,'','CHIL. B - TOTAL OPERATING CURRENT','CHILLER - B','CHILLER CONTROL DISPLAY','NONE','','Chiller total operating current',150,0,0,'',0,'','','DECIMAL','','A','','0','450','Chiller total operating current');
INSERT INTO "domain_step" VALUES(150,2,'','CHIL. B - CHILLER SET POINT','CHILLER - B','CHILLER CONTROL DISPLAY','NONE','','Chiller set point',151,0,0,'',0,'','','DECIMAL','','C','','8','25','Chiller set point');
INSERT INTO "domain_step" VALUES(151,2,'','CHIL. B - WATER ENTERING TEMP.','CHILLER - B','CHILLER CONTROL DISPLAY','NONE','','Chiller water entering temperature - EWT',152,0,0,'',0,'','','DECIMAL','','C','','6','25','Chiller water entering temperature EWT');
INSERT INTO "domain_step" VALUES(152,2,'','CHIL. B - WATER LEVING TEMP.','CHILLER - B','CHILLER CONTROL DISPLAY','NONE','','Chiller water leaving  temperature - LWT',153,0,0,'',0,'','','DECIMAL','','C','','','','Chiller water leving  temperature LWT');
INSERT INTO "domain_step" VALUES(153,2,'','CHIL. B - WATER ENTERING TEMP.','CHILLER - B','CHILLER CONTROL DISPLAY','NONE','','Condenser water entering temperature',154,0,0,'',0,'','','DECIMAL','','C','','20','32','Condenser water entering temperature');
INSERT INTO "domain_step" VALUES(154,2,'','CHIL. B/CIRCUIT A - WATER LEVING TEMP.','CHILLER - B','CHILLER CONTROL DISPLAY','NONE','','Condenser water leaving temperature',155,0,0,'',0,'','','DECIMAL','','C','','0','35','Condenser water leving temperature');
INSERT INTO "domain_step" VALUES(155,2,'','CHIL. B/CIRCUIT A - CIRCUIT A LOAD','CHILLER - B','CIRCUIT A','NONE','','Circuit load % 0- cap',156,0,0,'',0,'','','DECIMAL','','','','0','100','Curcuit load % 0- cap');
INSERT INTO "domain_step" VALUES(156,2,'','CHIL. B/CIRCUIT A - DISCHARGE PRESSURE','CHILLER - B','CIRCUIT A','NONE','','Discharge pressure -DP',157,0,0,'',0,'','','DECIMAL','','KPA','','0','1000','Discharge pressure -DP');
INSERT INTO "domain_step" VALUES(157,2,'','CHIL. B/CIRCUIT A - SUCTION PRESSURE','CHILLER - B','CIRCUIT A','NONE','','Suction pressure',158,0,0,'',0,'','','DECIMAL','','KPA','','250','300','Suction pressure');
INSERT INTO "domain_step" VALUES(158,2,'','CHIL. B/CIRCUIT A - OPERATING CURRENT','CHILLER - B','CIRCUIT A','NONE','','Compressure/Motor operating current',159,0,0,'',0,'','','DECIMAL','','A','','0','200','Compresure / Motor operating current');
INSERT INTO "domain_step" VALUES(159,2,'','CHIL. B/CIRCUIT A - SATURATERD TEMPERATURE','CHILLER - B','CIRCUIT A','NONE','','Saturaterd condenser temperature - SCT',160,0,0,'',0,'','','DECIMAL','','C','','28','38','Saturated condenser temperature - SCT');
INSERT INTO "domain_step" VALUES(160,2,'','CHIL. B/CIRCUIT A - SATURATERD TEMPERATURE','CHILLER - B','CIRCUIT A','NONE','','Saturaterd suction temprature - SST',161,0,0,'',0,'','','DECIMAL','','C','','6','10','Saturated suction temperature - SST');
INSERT INTO "domain_step" VALUES(161,2,'','CHIL. B/CIRCUIT A - EXV POSITION','CHILLER - B','CIRCUIT A','NONE','','EXV Position % - EXV',162,0,0,'',0,'','','DECIMAL','','','','0','100','EXV Position % - EXV');
INSERT INTO "domain_step" VALUES(162,2,'','CHIL. B/CIRCUIT A - OIL PRESSURE','CHILLER - B','CIRCUIT A','NONE','','Oil pressure (kpa) - OP',163,0,0,'',0,'','','DECIMAL','','KPA','','600','1000','Oil presure (kpa) - OP');
INSERT INTO "domain_step" VALUES(163,2,'','CHIL. B/CIRCUIT A - DISCHARGE GAS TEMPERATURE','CHILLER - B','CIRCUIT A','NONE','','Discharge gas temperature - DGT',164,0,0,'',0,'','','DECIMAL','','C','','30','50','Discharge gas temperature - DGT');
INSERT INTO "domain_step" VALUES(164,2,'','CHIL. B/CIRCUIT B - CIRCUIT B LOAD','CHILLER - B','CIRCUIT B','NONE','','Circuit load % 0- cap',165,0,0,'',0,'','','DECIMAL','','','','0','100','Curcuit load % 0- cap');
INSERT INTO "domain_step" VALUES(165,2,'','CHIL. B/CIRCUIT B - DISCHARGE PRESSURE','CHILLER - B','CIRCUIT B','NONE','','Discharge pressure -DP',166,0,0,'',0,'','','DECIMAL','','KPA','','0','1000','Discharge pressure -DP');
INSERT INTO "domain_step" VALUES(166,2,'','CHIL. B/CIRCUIT B - SUCTION PRESSURE','CHILLER - B','CIRCUIT B','NONE','','Suction pressure',167,0,0,'',0,'','','DECIMAL','','KPA','','250','300','Suction pressure');
INSERT INTO "domain_step" VALUES(167,2,'','CHIL. B/CIRCUIT B - OPERATING CURRENT','CHILLER - B','CIRCUIT B','NONE','','Compressure/Motor operating current',168,0,0,'',0,'','','DECIMAL','','A','','0','200','Compresure / Motor operating current');
INSERT INTO "domain_step" VALUES(168,2,'','CHIL. B/CIRCUIT B - SATURATERD TEMPERATURE','CHILLER - B','CIRCUIT B','NONE','','Saturaterd condenser temperature - SCT',169,0,0,'',0,'','','DECIMAL','','C','','28','38','Saturated condenser temperature - SCT');
INSERT INTO "domain_step" VALUES(169,2,'','CHIL. B/CIRCUIT B - SATURATERD TEMPERATURE','CHILLER - B','CIRCUIT B','NONE','','Saturaterd suction temprature - SST',170,0,0,'',0,'','','DECIMAL','','C','','6','10','Saturated suction temperature - SST');
INSERT INTO "domain_step" VALUES(170,2,'','CHIL. B/CIRCUIT B - EXV POSITION','CHILLER - B','CIRCUIT B','NONE','','EXV Position % - EXV',171,0,0,'',0,'','','DECIMAL','','','','0','100','EXV Position % - EXV');
INSERT INTO "domain_step" VALUES(171,2,'','CHIL. B/CIRCUIT B - OIL PRESSURE','CHILLER - B','CIRCUIT B','NONE','','Oil pressure (kpa) - OP',172,0,0,'',0,'','','DECIMAL','','KPA','','600','1000','Oil presure (kpa) - OP');
INSERT INTO "domain_step" VALUES(172,2,'','CHIL. B/CIRCUIT B - DISCHARGE GAS TEMPERATURE','CHILLER - B','CIRCUIT B','NONE','','Discharge gas temperature - DGT',173,0,0,'',0,'','','DECIMAL','','C','','30','50','Discharge gas temperature - DGT');
INSERT INTO "domain_step" VALUES(173,2,'','VISUAL INSPECTION','VISUAL INSPECTION','CHILLER WATER PUMPS','IMAGE','20161115_121645','Condenser warer pumps 1/2/3/4 notice and visual  inspection',174,0,0,'',0,'','','BOOLEAN','','','','','','Chiller water pumps');
INSERT INTO "domain_step" VALUES(174,2,'','VISUAL INSPECTION','VISUAL INSPECTION','CONDENSER WATER PUMPS','IMAGE','20161115_121753','Chiller warer pumps 1/2/3/4 notice and visual  inspection',175,0,0,'',0,'','','BOOLEAN','','','','','','Condenser water pumps');
INSERT INTO "domain_step" VALUES(175,2,'','FINISH','GENERAL CHECKUP','SITE INSPECTION','NONE','','Well done. You have finished checking chiller room.','',0,1,'',0,'','','NONE','','','','','','Finish');
INSERT INTO "domain_step" VALUES(200,3,'','WELCOME','GENERAL CHECKUP','WELCOME','NONE','','Welcome to the compressor room. You are going to inspect the compressor room now.',201,0,0,'',0,'','','NONE','','','','','','Welcome');
INSERT INTO "domain_step" VALUES(201,3,'','ENTRANCE OF COMPRESSOR ROOM','GENERAL CHECKUP','ENTRANCE OF COMPRESSOR ROOM','IMAGE','imag0016','Entrance of Compressor room',202,0,0,'',0,'','','NONE','','','','','','Entrance of Compressor room');
INSERT INTO "domain_step" VALUES(202,3,'','SELECT SAFTY ITEM','GENERAL CHECKUP','SELECT SAFTY ITEM','IMAGE','imag0017','Select safety item',203,0,0,'',0,'','','BOOLEAN','','','','','','Select safety item');
INSERT INTO "domain_step" VALUES(203,3,'','COMPRESSOR 05','COMPRESSOR 05','STANDBY MODE','IMAGE','compressor_05','You are about to inspect compressor 05',204,1,0,'com-01',1,212,'','NONE','','','','','','compressor 05');
INSERT INTO "domain_step" VALUES(204,3,'','OIL LEVEL','COMPRESSOR 05','STANDBY MODE','IMAGE','img_3887','Oil level',205,0,0,'',0,'','','BOOLEAN','','','','','','Oil level');
INSERT INTO "domain_step" VALUES(205,3,'','CHECK OIL LEAKING','COMPRESSOR 05','STANDBY MODE','IMAGE','img_3888','Check oil leaking',206,0,0,'',0,'','','BOOLEAN','','','','','','Check oil leaking');
INSERT INTO "domain_step" VALUES(206,3,'','CHECK OIL LEAKING','COMPRESSOR 05','STANDBY MODE','IMAGE','img_3890','Check oil leaking',207,0,0,'',0,'','','BOOLEAN','','','','','','Check oil leaking');
INSERT INTO "domain_step" VALUES(207,3,'','VALVE OPEN','COMPRESSOR 05','STANDBY MODE','IMAGE','img_3896','Valve open',208,0,0,'',0,'','','BOOLEAN','','','','','','Valve open');
INSERT INTO "domain_step" VALUES(208,3,'','AIR PRESSURE','COMPRESSOR 05','RUN MODE','VIDEO','video_05','Air pressure',209,0,0,'',0,'','','DECIMAL','','BAR','','6','7.5','Air pressor');
INSERT INTO "domain_step" VALUES(209,3,'','CHECK COOLANT TEMPERATURE','COMPRESSOR 05','RUN MODE','VIDEO','video_05','Check coolant temperature',210,0,0,'',0,'','','DECIMAL','','F','','70','110','Check coolant tempracher');
INSERT INTO "domain_step" VALUES(210,3,'','CHECK COOLANT TEMPERATURE','COMPRESSOR 05','RUN MODE','VIDEO','video_05','Check discharge temperature',211,0,0,'',0,'','','DECIMAL','','F','','80','95','Check discharge tempracher');
INSERT INTO "domain_step" VALUES(211,3,'','RUNING HOUR','COMPRESSOR 05','RUN MODE','VIDEO','video_05','Runing hour',212,0,0,'',0,'','','DECIMAL','','','','','','Runing hour');
INSERT INTO "domain_step" VALUES(212,3,'','COMPRESSOR 02','COMPRESSOR 05','STANDBY MODE','IMAGE','compressor_02','You are about to inspect compressor 02',213,1,0,'com-02',1,221,'','NONE','','','','','','compressor 02');
INSERT INTO "domain_step" VALUES(213,3,'','OIL LEVEL','COMPRESSOR 02','STANDBY MODE','IMAGE','imag0019','Oil level',214,0,0,'',0,'','','BOOLEAN','','','','','','Oil level');
INSERT INTO "domain_step" VALUES(214,3,'','CHECK OIL LEAKING','COMPRESSOR 02','STANDBY MODE','IMAGE','imag0021','Check oil leaking',215,0,0,'',0,'','','BOOLEAN','','','','','','Check oil leaking');
INSERT INTO "domain_step" VALUES(215,3,'','CHECK OIL LEAKING','COMPRESSOR 02','STANDBY MODE','IMAGE','imag0022','Check oil leaking',216,0,0,'',0,'','','BOOLEAN','','','','','','Check oil leaking');
INSERT INTO "domain_step" VALUES(216,3,'','VALVE OPEN','COMPRESSOR 02','STANDBY MODE','IMAGE','imag0025','Valve open',217,0,0,'',0,'','','BOOLEAN','','','','','','Valve open');
INSERT INTO "domain_step" VALUES(217,3,'','AIR PRESSURE','COMPRESSOR 02','RUN MODE','VIDEO','video0002','Air pressure',218,0,0,'',0,'','','DECIMAL','','BAR','','6','7.5','Air pressor');
INSERT INTO "domain_step" VALUES(218,3,'','CHECK COOLANT TEMPERATURE','COMPRESSOR 02','RUN MODE','VIDEO','video0002','Check coolant temperature',219,0,0,'',0,'','','DECIMAL','','F','','70','110','Check coolant tempracher');
INSERT INTO "domain_step" VALUES(219,3,'','CHECK DISCHARGE TEMPERATURE','COMPRESSOR 02','RUN MODE','VIDEO','video0002','Check discharge temperature',220,0,0,'',0,'','','DECIMAL','','F','','80','95','Check discharge tempracher');
INSERT INTO "domain_step" VALUES(220,3,'','RUNING HOUR','COMPRESSOR 02','RUN MODE','VIDEO','video0002','Runing hour',221,0,0,'',0,'','','DECIMAL','','','','','','Runing hour');
INSERT INTO "domain_step" VALUES(221,3,'','COMPRESSOR 03','COMPRESSOR 03','STANDBY MODE','IMAGE','compressor_03','You are about to inspect compressor 03',222,1,0,'com-03',1,230,'','NONE','','','','','','compressor 03');
INSERT INTO "domain_step" VALUES(222,3,'','OIL LEVEL','COMPRESSOR 03','STANDBY MODE','IMAGE','imag0026','Oil level',223,0,0,'',0,'','','BOOLEAN','','','','','','Oil level');
INSERT INTO "domain_step" VALUES(223,3,'','CHECK OIL LEAKING','COMPRESSOR 03','STANDBY MODE','IMAGE','imag0028','Check oil leaking',224,0,0,'',0,'','','BOOLEAN','','','','','','Check oil leaking');
INSERT INTO "domain_step" VALUES(224,3,'','CHECK OIL LEAKING','COMPRESSOR 03','STANDBY MODE','IMAGE','imag0032','Check oil leaking',225,0,0,'',0,'','','BOOLEAN','','','','','','Check oil leaking');
INSERT INTO "domain_step" VALUES(225,3,'','VALVE OPEN','COMPRESSOR 03','STANDBY MODE','IMAGE','imag0034','Valve open',226,0,0,'',0,'','','BOOLEAN','','','','','','Valve open');
INSERT INTO "domain_step" VALUES(226,3,'','AIR PRESSURE','COMPRESSOR 03','RUN MODE','VIDEO','video0003','Air pressure',227,0,0,'',0,'','','DECIMAL','','BAR','','6','7.5','Air pressor');
INSERT INTO "domain_step" VALUES(227,3,'','CHECK COOLANT TEMPERATURE','COMPRESSOR 03','RUN MODE','VIDEO','video0003','Check coolant temperature',228,0,0,'',0,'','','DECIMAL','','F','','70','110','Check coolant tempracher');
INSERT INTO "domain_step" VALUES(228,3,'','CHECK DISCHARGE TEMPERATURE','COMPRESSOR 03','RUN MODE','VIDEO','video0003','Check discharge temperature',229,0,0,'',0,'','','DECIMAL','','F','','80','95','Check discharge tempracher');
INSERT INTO "domain_step" VALUES(229,3,'','RUNING HOUR','COMPRESSOR 03','RUN MODE','VIDEO','video0003','Runing hour',230,0,0,'',0,'','','DECIMAL','','','','','','Runing hour');
INSERT INTO "domain_step" VALUES(230,3,'','COMPRESSOR 04','COMPRESSOR 04','STANDBY MODE','IMAGE','compressor_04','You are about to inspect compressor 04',231,1,0,'com-04',1,239,'','NONE','','','','','','compressor 04');
INSERT INTO "domain_step" VALUES(231,3,'','OIL LEVEL','COMPRESSOR 04','STANDBY MODE','IMAGE','imag0026','Oil level',232,0,0,'',0,'','','BOOLEAN','','','','','','Oil level');
INSERT INTO "domain_step" VALUES(232,3,'','CHECK OIL LEAKING','COMPRESSOR 04','STANDBY MODE','IMAGE','imag0028','Check oil leaking',233,0,0,'',0,'','','BOOLEAN','','','','','','Check oil leaking');
INSERT INTO "domain_step" VALUES(233,3,'','CHECK OIL LEAKING','COMPRESSOR 04','STANDBY MODE','IMAGE','imag0032','Check oil leaking',234,0,0,'',0,'','','BOOLEAN','','','','','','Check oil leaking');
INSERT INTO "domain_step" VALUES(234,3,'','VALVE OPEN','COMPRESSOR 04','STANDBY MODE','IMAGE','imag0034','Valve open',235,0,0,'',0,'','','BOOLEAN','','','','','','Valve open');
INSERT INTO "domain_step" VALUES(235,3,'','AIR PRESSURE','COMPRESSOR 04','RUN MODE','VIDEO','video0003','Air pressure',236,0,0,'',0,'','','DECIMAL','','BAR','','6','7.5','Air pressor');
INSERT INTO "domain_step" VALUES(236,3,'','CHECK COOLANT TEMPERATURE','COMPRESSOR 04','RUN MODE','VIDEO','video0003','Check coolant temperature',237,0,0,'',0,'','','DECIMAL','','F','','70','110','Check coolant tempracher');
INSERT INTO "domain_step" VALUES(237,3,'','CHECK DISCHARGE TEMPERATURE','COMPRESSOR 04','RUN MODE','VIDEO','video0003','Check discharge temperature',238,0,0,'',0,'','','DECIMAL','','F','','80','95','Check discharge tempracher');
INSERT INTO "domain_step" VALUES(238,3,'','RUNING HOUR','COMPRESSOR 04','RUN MODE','VIDEO','video0003','Runing hour',239,0,0,'',0,'','','DECIMAL','','','','','','Runing hour');
INSERT INTO "domain_step" VALUES(239,3,'','COMPRESSOR 01','COMPRESSOR 01','STANDBY MODE','IMAGE','compressor_01','You are about to inspect compressor 01',240,1,0,'com-05',1,248,'','NONE','','','','','','compressor 01');
INSERT INTO "domain_step" VALUES(240,3,'','OIL LEVEL','COMPRESSOR 01','STANDBY MODE','IMAGE','imag0036','Oil level',241,0,0,'',0,'','','BOOLEAN','','','','','','Oil level');
INSERT INTO "domain_step" VALUES(241,3,'','CHECK OIL LEAKING','COMPRESSOR 01','STANDBY MODE','IMAGE','imag0037','Check oil leaking',242,0,0,'',0,'','','BOOLEAN','','','','','','Check oil leaking');
INSERT INTO "domain_step" VALUES(242,3,'','CHECK OIL LEAKING','COMPRESSOR 01','STANDBY MODE','IMAGE','imag0040','Check oil leaking',243,0,0,'',0,'','','BOOLEAN','','','','','','Check oil leaking');
INSERT INTO "domain_step" VALUES(243,3,'','VALVE OPEN','COMPRESSOR 01','STANDBY MODE','IMAGE','imag0041','Valve open',244,0,0,'',0,'','','BOOLEAN','','','','','','Valve open');
INSERT INTO "domain_step" VALUES(244,3,'','AIR PRESSURE','COMPRESSOR 01','RUN MODE','VIDEO','video0004','Air pressure',245,0,0,'',0,'','','DECIMAL','','BAR','','6','7.5','Air pressor');
INSERT INTO "domain_step" VALUES(245,3,'','CHECK COOLANT TEMPERATURE','COMPRESSOR 01','RUN MODE','VIDEO','video0004','Check coolant temperature',246,0,0,'',0,'','','DECIMAL','','F','','70','110','Check coolant tempracher');
INSERT INTO "domain_step" VALUES(246,3,'','CHECK DISCHARGE TEMPERATURE','COMPRESSOR 01','RUN MODE','VIDEO','video0004','Check discharge temperature',247,0,0,'',0,'','','DECIMAL','','F','','80','95','Check discharge tempracher');
INSERT INTO "domain_step" VALUES(247,3,'','RUNING HOUR','COMPRESSOR 01','RUN MODE','VIDEO','video0004','Runing hour',248,0,0,'',0,'','','DECIMAL','','','','','','Runing hour');
INSERT INTO "domain_step" VALUES(248,3,'','AIR DRYER O1','AIR DRYER O1','STANDBY MODE','IMAGE','dryer_01','You are about to inspect air dryer 1',249,1,0,'com-06',1,253,'','NONE','','','','','','air dryer');
INSERT INTO "domain_step" VALUES(249,3,'','CONTROL SWITCH','AIR DRYER O1','SWITCH ON DRYER','IMAGE','img_3893','control switch',250,0,0,'',0,'','','BOOLEAN','','','','','','control switch');
INSERT INTO "domain_step" VALUES(250,3,'','CHECK PRESSURE','AIR DRYER O1','PRESSER GAUGE','IMAGE','img_3893','Check pressure',251,0,0,'',0,'','','DECIMAL','','','','','','Check pressure');
INSERT INTO "domain_step" VALUES(251,3,'','CHECK OIL LEAKING','AIR DRYER O1','VISUAL CHECK','IMAGE','img_3895','Check oil leaking',252,0,0,'',0,'','','BOOLEAN','','','','','','Check oil leaking');
INSERT INTO "domain_step" VALUES(252,3,'','CHECK OIL LEAKING','AIR DRYER O1','VISUAL CHECK','IMAGE','img_3896','Check oil leaking',253,0,0,'',0,'','','BOOLEAN','','','','','','Check oil leaking');
INSERT INTO "domain_step" VALUES(253,3,'','AIR DRYER O4','AIR DRYER O4','STANDBY MODE','IMAGE','dryer_04','You are about to inspect air dryer 4',254,1,0,'com-07',1,258,'','NONE','','','','','','air dryer');
INSERT INTO "domain_step" VALUES(254,3,'','CONTROL SWITCH','AIR DRYER O4','SWITCH ON DRYER','IMAGE','imag0050','control switch',255,0,0,'',0,'','','BOOLEAN','','','','','','control switch');
INSERT INTO "domain_step" VALUES(255,3,'','CHECK PRESSURE','AIR DRYER O4','PRESSER GAUGE','IMAGE','imag0051','Check pressure',256,0,0,'',0,'','','DECIMAL','','','','','','Check pressure');
INSERT INTO "domain_step" VALUES(256,3,'','CHECK OIL LEAKING','AIR DRYER O4','VISUAL CHECK','IMAGE','imag0052','Check oil leaking',257,0,0,'',0,'','','BOOLEAN','','','','','','Check oil leaking');
INSERT INTO "domain_step" VALUES(257,3,'','AIR DRYER O3','AIR DRYER O3','STANDBY MODE','IMAGE','dryer_03','You are about to inspect air dryer 3',258,1,0,'com-08',1,263,'','NONE','','','','','','air dryer');
INSERT INTO "domain_step" VALUES(258,3,'','CONTROL SWITCH','AIR DRYER O3','SWITCH ON DRYER','IMAGE','imag0047','control switch',259,0,0,'',0,'','','BOOLEAN','','','','','','control switch');
INSERT INTO "domain_step" VALUES(259,3,'','CHECK PRESSURE','AIR DRYER O3','PRESSER GAUGE','IMAGE','imag0048','Check pressure',260,0,0,'',0,'','','DECIMAL','','','','','','Check pressure');
INSERT INTO "domain_step" VALUES(260,3,'','CHECK OIL LEAKING','AIR DRYER O3','VISUAL CHECK','IMAGE','imag0049','Check oil leaking',261,0,0,'',0,'','','BOOLEAN','','','','','','Check oil leaking');
INSERT INTO "domain_step" VALUES(261,3,'','AIR DRYER O2','AIR DRYER O2','STANDBY MODE','IMAGE','dryer_02','You are about to inspect air dryer 2',262,1,0,'com-09',1,268,'','NONE','','','','','','air dryer');
INSERT INTO "domain_step" VALUES(262,3,'','CONTROL SWITCH','AIR DRYER O2','SWITCH ON DRYER','IMAGE','imag0042','control switch',263,0,0,'',0,'','','BOOLEAN','','','','','','control switch');
INSERT INTO "domain_step" VALUES(263,3,'','CHECK PRESSURE','AIR DRYER O2','PRESSER GAUGE','IMAGE','imag0043','Check pressure',264,0,0,'',0,'','','DECIMAL','','','','','','Check pressure');
INSERT INTO "domain_step" VALUES(264,3,'','CHECK OIL LEAKING','AIR DRYER O2','VISUAL CHECK','IMAGE','imag0045','Check oil leaking',265,0,0,'',0,'','','BOOLEAN','','','','','','Check oil leaking');
INSERT INTO "domain_step" VALUES(265,3,'','FINISH','GENERAL CHECKUP','FINISH','NONE','','Well done. You have finished checking compressor room.','',0,1,'',0,'','','NONE','','','','','','Finish');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('user',1);
INSERT INTO "sqlite_sequence" VALUES('domain',6);
INSERT INTO "sqlite_sequence" VALUES('transaction',0);
INSERT INTO "sqlite_sequence" VALUES('transaction_detail',0);
COMMIT;