<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sv.gauge.DomainStepActivity">


    <!--background image-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background"
        android:alpha="0.6"
        />
        android:src="@color/colorPrimary"


    <!--header content-->
    <LinearLayout
        android:id="@id/pnl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.75"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha="1.0"
            android:background="@color/colorHeader"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/company_logo_transparent" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/app_name" />
    </LinearLayout>

    <!--sub header-->
    <LinearLayout
        android:id="@+id/pnl_sub_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pnl_header"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENERATOR ROOM -  STEP 01"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <!--content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pnl_footer"
        android:layout_below="@id/pnl_sub_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--visual image or video-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_visual_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@color/colorHeader" />

                <VideoView
                    android:id="@+id/vdo_visual_video"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:visibility="gone" />
            </LinearLayout>

            <!--visual description-->
            <TextView
                android:id="@+id/txt_visual_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </ScrollView>

    <!--footer-->
    <LinearLayout
        android:id="@+id/pnl_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <!--value type-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--boolean-->
            <!--<CheckBox-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="YES"-->
                <!--android:padding="10dp" />-->

            <RadioGroup
                android:id="@+id/chk_value_boolean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/value_boolean_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ok"
                    android:padding="10dp"/>

                <RadioButton
                    android:id="@+id/value_boolean_not_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_ok"
                    android:padding="10dp"/>
            </RadioGroup>

            <!--decimal-->
            <EditText
                android:id="@+id/txt_value_decimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter value"
                android:inputType="numberDecimal"
                android:visibility="gone"
                android:padding="20dp" />

            <!--integer-->
            <EditText
                android:id="@+id/txt_value_integer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter value"
                android:inputType="number"
                android:visibility="gone"
                android:padding="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/b_back_button" />
            <Button
                android:id="@+id/btn_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textAlignment="center"
                android:background="@drawable/b_comment_button"/>
            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/b_next_button" />
                />
            <Button
                android:id="@+id/btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/b_finish_button"
                android:visibility="gone"/>
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
